--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\function_gen.o"
".\objects\notes.o"
".\objects\waveforms.o"
".\objects\input.o"
".\objects\adc.o"
".\objects\ssi.o"
".\LCD_Display.lib"
".\ES.lib"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf